package belajar;
public class NewClass8 {
    public static void main(String[] args) {
        
        matriks();
        
    }
    private static int array(int data ){
    
    return data;
    }
    private static void matriks(){
        int array [][] = {
            {1,2,3,4,5},
            {2,4,6,8,0},
            {3,5,7,9,1},
            {2,5,8,1,3}       
        };
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print(array [i][j] + " ");
                
            }
            System.out.println("");
        }
        System.out.println("");
        System.out.println(" A ");
         for (int i = 3; i >= 0; i--) {
            for (int j = 4; j >= 2; j--) {
                System.out.print(array [i][j] + " ");
                
            }
            System.out.println("");
        }
        System.out.println("");
        System.out.println(" B ");
         for (int i = 1; i <=3 ; i++) {
            for (int j = 1; j <4 ; j++) {
                System.out.print(array [i][j] + " ");
                
            }
            System.out.println("");
        }
         
           System.out.println("");
        System.out.println(" B ");
         for (int i = 1; i <=3 ; i++) {
            for (int j = 1; j <4 ; j++) {
                System.out.print(array [i][j] + " ");
                
            }
            System.out.println("");
        }
    
    }
     
    
}
